[temperature]
var = votemper
xcoord = nav_lon
ycoord = nav_lat
zcoord = deptht
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 191
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = tmask
maskmdi = 0

[salinity]
var = vosaline
xcoord = nav_lon
ycoord = nav_lat
zcoord = deptht
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 191
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = tmask
maskmdi = 0

[meridional_velocity]
var = vomecrty
xcoord = nav_lon
ycoord = nav_lat
zcoord = depthv
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 190
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = vmask
maskmdi = 0

[taux]
var = sozotaux
xcoord = nav_lon
ycoord = nav_lat
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 191
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = umask
maskmdi = 0

[observations]
heat_transports=/var/tmp/necr/dat/obs/rapid/moht/2017-06-02/mocha_mht_data_2014_updated_oct_2015.nc
volume_transports=/var/tmp/necr/dat/obs/rapid/volume/2017-06-02/moc_transports_200404_20151011.nc
streamfunctions=/var/tmp/necr/dat/obs/rapid/volume/2017-06-02/moc_vertical_200404_20151011.nc
time_avg=monthly

[options]
name=gp69
plot=True
outdir=/home/rd/necr/tmp/rapidmoc/ 
georef_level = 4750
ekman_depth = 50
# Set longitude boundaries for each component
fs_minlon = -81.0
# fs_maxlon -> ORCA025 = -78.4, ORCA1 = -76.0
fs_maxlon = -76.0
# wbw_maxlon -> ORCA025 = -76.1, ORCA1 = -73.0
wbw_maxlon = -73.0
int_maxlon = -10.